<br><br>
<form #details="ngForm" (ngSubmit)="search(details.value)">
    <input type="number" name="id" ngModel/><br>
<input type="submit"  value="Search" />
</form>
<br><br>
<div *ngIf="!searched" >
        <table align="center" border="3" cellspacing="4" cellpadding="4">
           
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
                <tr *ngFor="let mob of mobile | orderby:column:order">
                    <td>{{mob.mobId}}</td>
                    <td>{{mob.mobName}}</td>
                    <td>{{mob.mobPrice}}</td>
                </tr>
                

     </table>
</div>