<br>
<h1 style="text-align: center;color: lightslategrey">Welcome to PAYMENT WALLET</h1>
<br>
<div style="background-color: black; font-size: 30px;">
  <a routerLink="create" style="margin: 25px;color: lightgray;">Create Account</a>
  <a routerLink="show" style="margin: 20px;color: lightgray;">Show Balance</a>
  <a routerLink="deposit" style="margin: 20px;color: lightgray;">Deposit</a>
  <a routerLink="withdraw" style="margin: 20px;color: lightgray;">Withdraw</a>
  <a routerLink="transfer" style="margin: 20px;color: lightgray;">Transfer</a>
  <a routerLink="mini-statement" style="margin: 20px;color: lightgray;">Mini-Statement</a>
</div>
<router-outlet></router-outlet>
