<h2>Product List</h2>
<table border="3" cellspacing="4" cellpadding="4">
<tr>
    <th (click)="sort('id')">Id</th>
    <th (click)="sort('name')">Name</th>
    <th (click)="sort('price')">Price</th>
    <th (click)="sort('category')">Category</th>
    <th>Operation</th>
</tr>
<tr *ngFor="let p of product | orderby:column:order">
    <td>{{p.id}}</td>
    <td>{{p.name}}</td>
    <td>{{p.price}}</td>
    <td>{{p.category}}</td>
    <td><button type="button" (click)="delete(p.id)">Delete</button></td>
</tr>

</table>