<h2>Search Form</h2>
<form #details="ngForm" (ngSubmit)="search(details.value)">
    <input type="text" name="id" ngModel/><br>
<input type="submit"  value="Search" />
</form>
<br><br>
<div *ngIf="!searched" >
        <table align="center" border="3" cellspacing="4" cellpadding="4">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
               
            </tr>
            <tr *ngFor="let p of product">
                <td>{{p.id}}</td>
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.category}}</td>
               
            </tr>
                

     </table>
</div>