<br><br>
<form #details="ngForm" (ngSubmit)="update(details.value)">
    <h3>Update data</h3>
   Id: <input type="number" name="id" ngModel/><br>
   New Mobile Name:<input type="text" name="name" ngModel/><br>
   New Price: <input type="number" name="price" ngModel/><br>

    <input type="submit" value="update" /><br>
</form>
<div *ngIf="!updated" >
        <table align="center" border="3" cellspacing="4" cellpadding="4">
            <caption>Updated data:</caption>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
                <tr *ngFor="let mob of mobile | orderby:column:order">
                    <td>{{mob.mobId}}</td>
                    <td>{{mob.mobName}}</td>
                    <td>{{mob.mobPrice}}</td>
                </tr>
                

     </table>
</div>