<body>
<div style="margin: 100px;font-size: 20px; margin-left: 500px; width: 400px;">
        <h2>Show Balance</h2><br>
        <form #details="ngForm" name="form" (ngSubmit)="details.form.valid && showBalance(details.value)">
            Enter Account Number:<br>
            <input type="text" class="form-control" name="account" required   placeholder="Enter Account Number" pattern="[A-Z]{4}[0-9]{10}"  [(ngModel)]="model.account" #account="ngModel" [ngClass]="{ 'is-invalid': details.submitted && account.invalid }" ngModel/>
            <div *ngIf="details.submitted && account.invalid" class="invalid-feedback">
                    <div *ngIf="account.errors.required">Account Number is required</div>
                    <div *ngIf="account.errors.pattern">Enter valid account number</div>
              </div>

              <br>
            <div *ngIf="!ifExists" style="color:blue">
                <h5>{{message}}</h5>
            </div><br>
            <input type="submit" value="SHOW BALANCE" class="btn btn-primary" />
        </form>
        </div>

    </body>